certified-update-provider_lastCheckTime=1443591060363
distribution-update-provider_lastCheckTime=1443591066295
expiration=8.0.2
ideIdentity=NB_EXTIDE_PHP_WEBCOMMON00c25a4e8-bcff-4f67-bf96-3f40a3b0b451
imported=false
lastCheckTime=1443591073059
period=2
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services
pluginportal-update-provider_lastCheckTime=1443591073059
qualifiedId=NB_EXTIDE_PHP_WEBCOMMON00c25a4e8-bcff-4f67-bf96-3f40a3b0b451_6f1fdb7f-919c-4930-b7ad-421528fe02c0
superId=6f1fdb7f-919c-4930-b7ad-421528fe02c0
userKS=user.ks
