debugger.breakpoints.PHP-DBGP:# array
debugger.breakpoints.PHP-DBGP.0:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.0.enabled:true
debugger.breakpoints.PHP-DBGP.0.groupName:""
debugger.breakpoints.PHP-DBGP.0.lineNumber:7
debugger.breakpoints.PHP-DBGP.0.url:"file:/C:/xampp/htdocs/santo/getfilepost.php"
debugger.breakpoints.PHP-DBGP.1:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.1.enabled:true
debugger.breakpoints.PHP-DBGP.1.groupName:""
debugger.breakpoints.PHP-DBGP.1.lineNumber:0
debugger.breakpoints.PHP-DBGP.1.url:"file:/C:/xampp/htdocs/chiragg/home.php"
debugger.breakpoints.PHP-DBGP.10:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.10.enabled:true
debugger.breakpoints.PHP-DBGP.10.groupName:""
debugger.breakpoints.PHP-DBGP.10.lineNumber:43
debugger.breakpoints.PHP-DBGP.10.url:"file:/C:/wamp/www/G-cloud/Home/show_cur_event.php"
debugger.breakpoints.PHP-DBGP.11:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.11.enabled:true
debugger.breakpoints.PHP-DBGP.11.groupName:""
debugger.breakpoints.PHP-DBGP.11.lineNumber:38
debugger.breakpoints.PHP-DBGP.11.url:"file:/C:/wamp/www/G-cloud/Home/show_cur_event.php"
debugger.breakpoints.PHP-DBGP.12:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.12.enabled:true
debugger.breakpoints.PHP-DBGP.12.groupName:""
debugger.breakpoints.PHP-DBGP.12.lineNumber:34
debugger.breakpoints.PHP-DBGP.12.url:"file:/C:/wamp/www/G-cloud/Home/show_cur_event.php"
debugger.breakpoints.PHP-DBGP.2:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.2.enabled:true
debugger.breakpoints.PHP-DBGP.2.groupName:""
debugger.breakpoints.PHP-DBGP.2.lineNumber:37
debugger.breakpoints.PHP-DBGP.2.url:"file:/C:/wamp/www/G-cloud/Home/note.php"
debugger.breakpoints.PHP-DBGP.3:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.3.enabled:true
debugger.breakpoints.PHP-DBGP.3.groupName:""
debugger.breakpoints.PHP-DBGP.3.lineNumber:38
debugger.breakpoints.PHP-DBGP.3.url:"file:/C:/wamp/www/G-cloud/Home/note.php"
debugger.breakpoints.PHP-DBGP.4:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.4.enabled:true
debugger.breakpoints.PHP-DBGP.4.groupName:""
debugger.breakpoints.PHP-DBGP.4.lineNumber:141
debugger.breakpoints.PHP-DBGP.4.url:"file:/C:/wamp/www/G-cloud/Home/footer.php"
debugger.breakpoints.PHP-DBGP.5:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.5.enabled:true
debugger.breakpoints.PHP-DBGP.5.groupName:""
debugger.breakpoints.PHP-DBGP.5.lineNumber:142
debugger.breakpoints.PHP-DBGP.5.url:"file:/C:/wamp/www/G-cloud/Home/footer.php"
debugger.breakpoints.PHP-DBGP.6:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.6.enabled:true
debugger.breakpoints.PHP-DBGP.6.groupName:""
debugger.breakpoints.PHP-DBGP.6.lineNumber:181
debugger.breakpoints.PHP-DBGP.6.url:"file:/C:/wamp/www/G-cloud/Home/footer.php"
debugger.breakpoints.PHP-DBGP.7:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.7.enabled:true
debugger.breakpoints.PHP-DBGP.7.groupName:""
debugger.breakpoints.PHP-DBGP.7.lineNumber:182
debugger.breakpoints.PHP-DBGP.7.url:"file:/C:/wamp/www/G-cloud/Home/footer.php"
debugger.breakpoints.PHP-DBGP.8:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.8.enabled:true
debugger.breakpoints.PHP-DBGP.8.groupName:""
debugger.breakpoints.PHP-DBGP.8.lineNumber:42
debugger.breakpoints.PHP-DBGP.8.url:"file:/C:/wamp/www/G-cloud/Home/show_cur_event.php"
debugger.breakpoints.PHP-DBGP.9:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.9.enabled:true
debugger.breakpoints.PHP-DBGP.9.groupName:""
debugger.breakpoints.PHP-DBGP.9.lineNumber:40
debugger.breakpoints.PHP-DBGP.9.url:"file:/C:/wamp/www/G-cloud/Home/show_cur_event.php"
debugger.breakpoints.PHP-DBGP.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.PHP-DBGP.length:0
debugger.breakpoints.javascript-debugger:# array
debugger.breakpoints.javascript-debugger.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.javascript-debugger.length:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.columnWidth:1288
debugger.views.BreakpointsView.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.sorted:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.sortedDescending:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.visible:true
debugger.views.CallStackView.CallStackFrameLocation.currentOrderNumber:1
debugger.views.CallStackView.DefaultCallStackColumn.columnWidth:1320
debugger.views.CallStackView.DefaultCallStackColumn.currentOrderNumber:0
debugger.views.CallStackView.DefaultCallStackColumn.visible:true
debugger.views.LocalsView.DefaultLocalsColumn.columnWidth:358
debugger.views.LocalsView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.LocalsView.DefaultLocalsColumn.sorted:false
debugger.views.LocalsView.DefaultLocalsColumn.sortedDescending:false
debugger.views.LocalsView.DefaultLocalsColumn.visible:true
debugger.views.LocalsView.LocalsToString.columnWidth:210
debugger.views.LocalsView.LocalsToString.currentOrderNumber:3
debugger.views.LocalsView.LocalsToString.sorted:false
debugger.views.LocalsView.LocalsToString.sortedDescending:false
debugger.views.LocalsView.LocalsToString.visible:true
debugger.views.LocalsView.LocalsType.columnWidth:363
debugger.views.LocalsView.LocalsType.currentOrderNumber:1
debugger.views.LocalsView.LocalsType.sorted:false
debugger.views.LocalsView.LocalsType.sortedDescending:false
debugger.views.LocalsView.LocalsValue.columnWidth:357
debugger.views.LocalsView.LocalsValue.currentOrderNumber:2
debugger.views.LocalsView.LocalsValue.sorted:false
debugger.views.LocalsView.LocalsValue.sortedDescending:false
debugger.views.WatchesView.DefaultWatchesColumn.columnWidth:440
debugger.views.WatchesView.DefaultWatchesColumn.currentOrderNumber:0
debugger.views.WatchesView.DefaultWatchesColumn.sorted:false
debugger.views.WatchesView.DefaultWatchesColumn.sortedDescending:false
debugger.views.WatchesView.DefaultWatchesColumn.visible:true
debugger.views.WatchesView.WatchToString.currentOrderNumber:3
debugger.views.WatchesView.WatchType.columnWidth:440
debugger.views.WatchesView.WatchType.currentOrderNumber:1
debugger.views.WatchesView.WatchType.sorted:false
debugger.views.WatchesView.WatchType.sortedDescending:false
debugger.views.WatchesView.WatchValue.columnWidth:440
debugger.views.WatchesView.WatchValue.currentOrderNumber:2
debugger.views.WatchesView.WatchValue.sorted:false
debugger.views.WatchesView.WatchValue.sortedDescending:false
debugger.views.outlineOrdering:true
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.breakpointsView:true
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.callstackView:true
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.debuggerJSevaluator:true
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.localsView:true
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.resultsView:true
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.sessionsView:true
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.watchesView:true
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.breakpointsView:false
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.callstackView:false
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.debuggerJSevaluator:false
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.localsView:false
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.resultsView:false
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.sessionsView:false
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.watchesView:false
