org.apache.tools.ant.module=org.apache.tools.ant.module|Ant|3.76.1.2|3.76.2.2| 
org.netbeans.core.browser.webview=org.netbeans.core.browser.webview|Embedded Browser UI - JavaFX WebView|1.11.1.1.1|1.11.1.1.1| 
org.netbeans.modules.core.kit=org.netbeans.modules.core.kit|RCP Platform|1.26.1|1.26.1| 
org.netbeans.modules.git=org.netbeans.modules.git|Git|1.16.2.1|1.16.2.1| 
org.netbeans.modules.html.angular=org.netbeans.modules.html.angular|AngularJS Editor|1.7.2|1.7.2| 
org.netbeans.modules.html.knockout=org.netbeans.modules.html.knockout|Knockout HTML Editor|1.6.1|1.6.1| 
org.netbeans.modules.ide.branding.kit=org.netbeans.modules.ide.branding.kit|IDE Branding|1.25.1|1.25.1| 
org.netbeans.modules.ide.kit=org.netbeans.modules.ide.kit|IDE Platform|1.29.1|1.29.1| 
org.netbeans.modules.php.kit=org.netbeans.modules.php.kit|PHP|1.58.1|1.58.1| 
org.netbeans.modules.subversion=org.netbeans.modules.subversion|Subversion|1.37.1.42.1|1.37.1.42.1| 
org.netbeans.modules.web.client.kit=org.netbeans.modules.web.client.kit|HTML5 Kit|1.9.1|1.9.1| 
