plugin_manager_accepted_license_ids=FF96D293,9CE35EAF,580EEF87,32CC9653,3B8F599,1AC92B63,C3FF61F9,7B46191B,BAC222A3,B0E24F3F,2DDE437E,62092888,9B706CB5,5749CB21,8B813426,B954C044,D462E980,FF34FAE2,E02C46B8,B87BC680,5584DA57,48DEA7EE,F31A7A40,F3DE7A9,1F98C052,3330E4B2,5406A214,CB88C005,99B8E159,5155BEC9,447C1A44,324EC9B4,C02BE383,18BDCAB7,A8BAF54F,189E99B9,B050D0D0,561583CB,F81F7A44,15E4A9CB,29530657,64890F42,5634A544,889487CF,47555AB6,627FC3FE,5632F51D,169DB561,2580B3E9
plugin_manager_shared_installation=null
time_of_model_initialization=5
time_of_refresh_update_centers=14
